{
  "name": "interview-homework",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.0.13",
    "@fontsource-variable/rubik": "^5.2.5",
    "@fontsource/courier-prime": "^5.2.5",
    "@tailwindcss/vite": "^4.1.6",
    "astro": "^5.7.12",
    "minisearch": "^7.1.2",
    "svelte": "^5.28.2",
    "tailwindcss": "^4.1.6",
    "typescript": "^5.8.3"
  }
}